# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC6k53DvVxkXMlycE14lY0hCRLutxiIxzI
VITE_FIREBASE_AUTH_DOMAIN=fir-kanban-db797.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-kanban-db797
VITE_FIREBASE_STORAGE_BUCKET=fir-kanban-db797.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=560325260432
VITE_FIREBASE_APP_ID=1:560325260432:web:7f962efb948a1d7b1b1415
